### Module positions - created on Mon Feb 28 16:43:39 2022 ###
### Printed by Pcbnew version (6.0.0)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                               PosX       PosY       Rot  Side
Buttom_1  -                   Pulsador_4Pines                    52.7050    58.4200  -90.0000  top
Buttom_2  -                   Pulsador_4Pines                    42.5450    58.4200  -90.0000  top
Buttom_3  -                   Pulsador_4Pines                    32.3850    58.4200  -90.0000  top
J1        Entradas_/_Salidas  PinHeader_1x08_P2.54mm_Vertical    32.2250    11.4000   90.0000  top
Q1        BC548               BC548                              27.9000    24.9668  -90.0000  top
Q2        BC548               BC548                              27.9000    33.9668  -90.0000  top
R1        10k                 Resistencia_0,25W                  40.6400    48.4550  180.0000  top
R2        10k                 Resistencia_0,25W                  40.6400    44.4450  180.0000  top
R3        10k                 Resistencia_0,25W                  40.6400    40.0000  180.0000  top
R4        2k7                 Resistencia_0,25W                  38.5000    25.0000  180.0000  top
R5        1k                  Resistencia_0,25W                  20.9550    42.5450  180.0000  top
R6        2k7                 Resistencia_0,25W                  38.5000    34.0000  180.0000  top
R7        1k                  Resistencia_0,25W                  20.9550    46.9900  180.0000  top
U1        EC11_Module         PinHeader_1x05_P2.54mm_Vertical    15.2200    11.5000   90.0000  top
U2        Alimentación       Bornera_1x3                        29.8450    74.2950    0.0000  top
U3        ST7920_Display      PinHeader_1x20_P2.54mm_Vertical     7.0000    64.1550    0.0000  top
U4        10K                 Preset_Multivueltas_Vertical       14.9950    69.0500  180.0000  top
## End
