### Module positions - created on Fri Feb 11 13:05:12 2022 ###
### Printed by Pcbnew version (6.0.0)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                               PosX       PosY       Rot  Side
Buttom_1  -                   Pulsador_4Pines                    52.7050    58.4200  -90.0000  top
Buttom_2  -                   Pulsador_4Pines                    42.5450    58.4200  -90.0000  top
Buttom_3  -                   Pulsador_4Pines                    32.3850    58.4200  -90.0000  top
J1        Entradas_/_Salidas  PinHeader_1x08_P2.54mm_Vertical    52.0700    27.9550  180.0000  top
Q1        BC548               BC548                              27.3050    34.2900   90.0000  top
Q2        BC548               BC548                              19.6850    34.2900  -90.0000  top
R1        10k                 Resistencia_0,25W                  26.0350    26.6700  180.0000  top
R2        10k                 Resistencia_0,25W                  40.6400    46.9900  180.0000  top
R3        10k                 Resistencia_0,25W                  40.6400    42.5450  180.0000  top
R4        2k7                 Resistencia_0,25W                  41.2750    30.4800  180.0000  top
R5        1k                  Resistencia_0,25W                  20.9550    42.5450  180.0000  top
R6        2k7                 Resistencia_0,25W                  41.2750    26.6700  180.0000  top
R7        1k                  Resistencia_0,25W                  20.9550    46.9900  180.0000  top
U1        EC11_Module         PinHeader_1x05_P2.54mm_Vertical    25.4000    11.4300   90.0000  top
U2        Alimentación       Bornera_1x3                        29.8450    74.2950    0.0000  top
U3        ST7920_Display      PinHeader_1x20_P2.54mm_Vertical     4.8300    64.1550    0.0000  top
U4        10K                 Preset_Multivueltas_Vertical       15.2400    23.4950   90.0000  top
## End
